# whenz-lang

./: .classpath  .gitignore  .project  LICENSE  MakeTempFile.whenz  Makefile  README.md  ReadFirstLine.whenz  build.gradle  build.jardesc  moving-head-test.txt  test-colored-text.whenz  test-moving-head.whenz  test.rb  test.sh  test_popen.rb  version.rb  whenz.vim
comparisons/c/: main.c
comparisons/py/: main.py
gradle/wrapper/: gradle-wrapper.properties
scripts/: Fibanocci.whenz  PrintsByteBufferFields.whenz  TestAsJson.whenz  TestAssignVariable.whenz  TestByteBufferCreation.whenz  TestByteBufferMapping.whenz  TestCommentsIgnored.whenz  TestConditionalVariablesOfDoubleEqual.whenz  TestConditionalVariablesOfDoublesGreaterThan.whenz  TestConditionalVariablesOfDoublesGreaterThanEqual.whenz  TestConditionalVariablesOfDoublesLessThan.whenz  TestConditionalVariablesOfIntegersEqual.whenz  TestConditionalVariablesOfIntegersGreaterThan.whenz  TestConditionalVariablesOfIntegersGreaterThanEqual.whenz  TestConditionalVariablesOfIntegersLessThan.whenz  TestConditionalVariablesOfIntegersLessThanEqual.whenz  TestConditionalVariablesOfStringsEqual.whenz  TestConditionals.whenz  TestConditionsWithMapping.whenz  TestCopyingMappedField.whenz  TestEventOnVariableSet.whenz  TestExpressions.whenz  TestGlobals.whenz  TestHelloWorld.whenz  TestHexLiterals.whenz  TestLaunchModule.whenz  TestLaunchModuleVars.whenz  TestMonitorShellCommand.whenz  TestOtherConditionals.whenz  TestReadFile.whenz  TestSendMessagesToModule.whenz  TestSettingVariables.whenz  TestStates.whenz  TestVarsInPrint.whenz  TestWhenzScript.whenz  TestWinLineEndings.whenz  TestWriteToFile.whenz  actions.define  hello.whenz  test-json.json
scripts-proposals/: TestAliasForConditionExpression.whenz  TestSendMessagesToModule.whenz
scripts-proposals/TestSendMessageModule/: SendMessageModule.whenz
scripts/TestModule/: TestAction.action  TestAllWhenzLoaded.whenz  TestModuleLoad.whenz
scripts/TestModuleVars/: module_with_vars.whenz
scripts/TestSendMessageModule/: SendMessageModule.whenz
src/com/anor/roar/whenzint/: Action.java  ArgumentHandler.java  ColoredTextBuilder.java  Condition.java  ConsoleColors.java  Define.java  Event.java  Program.java  TerminalUtils.java  VariablePath.java  Whenz.java
src/com/anor/roar/whenzint/actions/: AbstractAction.java  ByteBufferMappingAction.java  CallSetterMethod.java  ChainAction.java  CustomAction.java  ExitAction.java  Expression.java  IncrementAction.java  LaunchModuleAction.java  LaunchWindowAction.java  NewByteBuffer.java  PrintAction.java  PrintVarAction.java  PutsAction.java  ReadFromFileChannel.java  RunShellCommand.java  SetCurrentObject.java  SetStateAction.java  SetToLiteral.java  StateChangeListener.java  ToJsonAction.java  TriggerEventAction.java  WithAction.java  WriteVariableToFile.java
src/com/anor/roar/whenzint/conditions/: AndConditionGroup.java  BoolCondition.java  ConditionalChain.java  EventCondition.java  OrConditionGroup.java  StateCondition.java
src/com/anor/roar/whenzint/expressions/: DoubleValue.java  (+13 more)
test/com/anor/roar/whenzint/: SetToLiteralTest.java  WhenzTests.java
(+43 files in other folders)
