apply plugin : 'java'
apply plugin : 'application'
apply plugin : 'eclipse'

mainClassName = 'com.anor.roar.whenzint.Whenz'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
 
  testImplementation group: 'junit', name: 'junit', version: '4.12' 
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}


jar {
  manifest {
 	int i = 0;
	String classpathVar = configurations.compileClasspath.files.collect { "libs/${it.getName()}"  }.join(" ");
 	println "Jar: Including Class-path: ${classpathVar}"
    attributes(
      'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

distributions {
    main {
        contents {
            from(createDocs) {
                into "docs"
            }
        }
    }
}
