apply plugin : 'java'
apply plugin : 'application'
apply plugin : 'eclipse'

mainClassName = 'com.anor.roar.whenzint.Whenz'

repositories {
  mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

distributions {
    main {
        contents {
            from(createDocs) {
                into "docs"
            }
        }
    }
}
