#!/usr/bin/env whenz
when define dim do
	java.awt.Dimension#Dimension:640:480
	
when define bkcolor do
	java.awt.Color#Color:255:255:255

when event app_starts do once
	print Hello World!
	print Cannot have one print command after another
	launch window
	
	@print.var = "Set a variable"
	
	execute touch aFileTouchedByWhenz

when event window_launched do //secretly sets a target object for set calls
	print What
	set Title Test Whenz Game Ha
	set Size &dim
	print Test a print here
	trigger event start_game
	print Window Launched
	print Game Started
	print @print.var
	print Before this should have been "Set a variable"
	
when event window_closing do
	print Exiting application
	exit
	
when event start_game do
	print Game Started
	print Error Here

//when action draw box &x1,&y1-&x2,&y2 on &window
//	draw box &x1,&y1-&x2,&y2

when event mouse_moved do
	print Mouse Moved
	//draw box 0,0-10,10 on @window
	
when event key_pressed do
	print @keyPressed
	print Bye Bye
	
when @print.var == "Set a variable" do once
	print Print var has been set
	
when @keyPressed == 27 do
	print Escaped was pressed
	@keyPressed = 0
	exit

when @keyPressed == 78 do
	print Space pressed
	@keyPressed = 0
  launch window
  
when @keyPressed == 0 do
	print Key is zero
	
//try to see if line numbers match up
when event app_starts once
	print Second app_starts event should run
	@var1 = 2048
	//new @buf 2048
	&size = 2048
	print @size
	//&buf is &size bytes
	
//when &in on @stdin
//	print Hello, User!
	
//when @keyPressed == <ESC>
//action new &name &size
//	&name is &size bytes
