when define dim
	java.awt.Dimension#Dimension:640:480
	
when define bkcolor
	java.awt.Color#Color:255:255:255

when event app_starts once
	print Hello World!
	print Cannot have one print command after another
	launch window
	@print.var = "Set a variable"

when event window_launched
	set Title Test Whenz Game Ha
	set Size &dim
	trigger event start_game
	print Window Launched
	print Game Started
	printvar @print.var
	print Before this should have been 'Set a variable'
	
when event window_closing
	print Exiting application
	exit
	
when event start_game
	print Game Started
	print Error Here

when event mouse_moved
	print Mouse Moved
	
when event key_pressed
	printvar @keyPressed
	print Bye Bye
	
when @keyPressed == 27
	print Escaped was pressed
	exit
	
when event app_starts once
	print Processing files
	
//when @keyPressed == <ESC>