when define dim
	java.awt.Dimension#Dimension:640:480
	
when define bkcolor
	java.awt.Color#Color:255:255:255

when event app_starts once
	print Hello World!
	print Cannot have one print command after another
	launch window
	
	@print.var = "Set a variable"
	
	execute touch aFileTouchedByWhenz

when event window_launched //secretly sets a target object for set calls
	print What
	set Title Test Whenz Game Ha
	set Size &dim
	print Test a print here
	trigger event start_game
	print Window Launched
	print Game Started
	printvar @print.var
	print Before this should have been "Set a variable"
	
when event window_closing
	print Exiting application
	exit
	
when event start_game
	print Game Started
	print Error Here

//when action draw box &x1,&y1-&x2,&y2 on &window
//	draw box &x1,&y1-&x2,&y2

when event mouse_moved
	print Mouse Moved
	//draw box 0,0-10,10 on @window
	
when event key_pressed
	printvar @keyPressed
	print Bye Bye
	@keyPressed = 0
	
when @print.var == "Set a variable"
	print Print var has been set
	
when @keyPressed == 27
	print Escaped was pressed
	@keyPressed = 0
	exit

when @keyPressed == 78
	print Space pressed
	@keyPressed = 0
  launch window
  
when @keyPressed == 0
	print Key is zero
	
//try to see if line numbers match up
when event app_starts once
	print Second app_starts event should run
	@var1 = 2048
	//new @buf 2048
	&size = 2048
	printvar @size
	//&buf is &size bytes
	
//when &in on @stdin
//	print Hello, User!
	
//when @keyPressed == <ESC>
//action new &name &size
//	&name is &size bytes