when event app_starts once
  print Hello, man.
  print Platform:   @platform
  print Arch:       @env.os.arch
  print OS Version: @env.os.version
  print OS Name:    @env.os.name
  print User Home:  @env.user.home
  print User Name:  @env.user.name
  print File Sep:   @env.file.separator

when @platform == Java
  print We're on Java dude.
  print Java home:    @env.java.home
  print Classpath:    @env.java.class.path
  print Java Vendor:  @env.java.vendor
  print Java Version: @env.java.version
  @iter = 1

when @iter == 1
  print Test passed
  exit
