
when event app_starts once
	print Starting App!
	@opCount = 0
	//@decimal = 0.49432
	@string = Hello World!
	print The last variable was @string
	@integer = 2489
	print The last variable was @integer

//when @decimal == 0.49432 do
//	print Decimal set
//  increment @opCount
	
when @string == Hello World! do once
  print String set to @string, and Op count at @opCount
  increment @opCount

when @integer == 2489 do once
  print Integer set to @integer, and Op count at @opCount
  increment @opCount

when @opCount == 1 do once
  increment @opCount

when @opCount >= 2 do once
  print All done, at opCount @opCount
  print Test passed
  exit
